EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5F1D3156
P 8275 3000
F 0 "SW?" H 8275 3367 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8275 3276 50  0000 C CNN
F 2 "" H 8125 3160 50  0001 C CNN
F 3 "~" H 8275 3260 50  0001 C CNN
	1    8275 3000
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:OLED_SSD1306 U?
U 1 1 5F1EF454
P 7975 1900
F 0 "U?" V 7410 2033 50  0000 C CNN
F 1 "OLED_SSD1306" V 7501 2033 50  0000 C CNN
F 2 "" H 8025 2375 50  0001 C CNN
F 3 "" H 8025 2375 50  0001 C CNN
	1    7975 1900
	0    1    1    0   
$EndComp
Text GLabel 8325 1550 2    50   Input ~ 0
SDA
Text GLabel 8325 1650 2    50   Input ~ 0
SCL
Text GLabel 950  1350 0    50   Input ~ 0
SDA
Text GLabel 950  1450 0    50   Input ~ 0
SCL
$Comp
L power:VCC #PWR?
U 1 1 5F1F5638
P 8525 2150
F 0 "#PWR?" H 8525 2000 50  0001 C CNN
F 1 "VCC" H 8540 2323 50  0000 C CNN
F 2 "" H 8525 2150 50  0001 C CNN
F 3 "" H 8525 2150 50  0001 C CNN
	1    8525 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1F5EDF
P 8525 2250
F 0 "#PWR?" H 8525 2000 50  0001 C CNN
F 1 "GND" H 8530 2077 50  0000 C CNN
F 2 "" H 8525 2250 50  0001 C CNN
F 3 "" H 8525 2250 50  0001 C CNN
	1    8525 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 2150 8525 2150
Wire Wire Line
	8325 2250 8525 2250
$Comp
L power:VCC #PWR?
U 1 1 5F1F629E
P 2100 1250
F 0 "#PWR?" H 2100 1100 50  0001 C CNN
F 1 "VCC" H 2100 1400 39  0000 C CNN
F 2 "" H 2100 1250 50  0001 C CNN
F 3 "" H 2100 1250 50  0001 C CNN
	1    2100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1250 2100 1250
$Comp
L power:GND #PWR?
U 1 1 5F1F7964
P 7625 3000
F 0 "#PWR?" H 7625 2750 50  0001 C CNN
F 1 "GND" H 7630 2827 50  0000 C CNN
F 2 "" H 7625 3000 50  0001 C CNN
F 3 "" H 7625 3000 50  0001 C CNN
	1    7625 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 3000 7625 3000
$Comp
L power:GND #PWR?
U 1 1 5F1FE193
P 2300 1050
F 0 "#PWR?" H 2300 800 50  0001 C CNN
F 1 "GND" H 2300 900 39  0000 C CNN
F 2 "" H 2300 1050 50  0001 C CNN
F 3 "" H 2300 1050 50  0001 C CNN
	1    2300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1050 2300 1050
$Comp
L PRO_MICRO_C:PRO_MICRO_C U1
U 1 1 5F1B84A1
P 1450 1450
F 0 "U1" H 1450 2217 50  0000 C CNN
F 1 "PRO_MICRO_C" H 1450 2126 50  0000 C CNN
F 2 "SparkFun-Boards:PRO_MICRO_C" H 1450 1450 50  0001 L BNN
F 3 "" H 1450 1450 50  0001 C CNN
	1    1450 1450
	1    0    0    -1  
$EndComp
NoConn ~ 8325 1750
NoConn ~ 8325 1850
NoConn ~ 8325 1950
NoConn ~ 8325 2050
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F2264C6
P -5225 650
F 0 "SW?" H -5225 1125 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -5225 1034 50  0000 C CNN
F 2 "" H -5225 650 50  0001 C CNN
F 3 "" H -5225 650 50  0001 C CNN
	1    -5225 650 
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F226BA4
P -1025 650
F 0 "SW?" H -1025 1125 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -1025 1034 50  0000 C CNN
F 2 "" H -1025 650 50  0001 C CNN
F 3 "" H -1025 650 50  0001 C CNN
	1    -1025 650 
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F22749D
P -5225 1575
F 0 "SW?" H -5225 2050 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -5225 1959 50  0000 C CNN
F 2 "" H -5225 1575 50  0001 C CNN
F 3 "" H -5225 1575 50  0001 C CNN
	1    -5225 1575
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F227A13
P -3825 1575
F 0 "SW?" H -3825 2050 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -3825 1959 50  0000 C CNN
F 2 "" H -3825 1575 50  0001 C CNN
F 3 "" H -3825 1575 50  0001 C CNN
	1    -3825 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4900 400  -4700 400 
Wire Wire Line
	-4700 0    -4700 400 
Wire Wire Line
	-4900 1325 -4700 1325
$Comp
L Device:D_Small D?
U 1 1 5F236DCA
P -4550 500
F 0 "D?" H -4575 325 50  0000 C CNN
F 1 "D_Small" H -4575 400 50  0000 C CNN
F 2 "" V -4550 500 50  0001 C CNN
F 3 "~" V -4550 500 50  0001 C CNN
	1    -4550 500 
	-1   0    0    1   
$EndComp
Wire Wire Line
	-4900 500  -4650 500 
Wire Wire Line
	-4450 500  -4450 825 
Wire Wire Line
	-4450 825  -5875 825 
Wire Wire Line
	-4900 700  -4900 900 
Wire Wire Line
	-600 900  -600 600 
Wire Wire Line
	-600 600  -700 600 
Text GLabel 950  950  0    50   Input ~ 0
LED
Text GLabel -4900 600  2    50   Input ~ 0
LED
Wire Wire Line
	-700 700  -700 1000
Wire Wire Line
	-700 400  -500 400 
Wire Wire Line
	-700 500  -425 500 
Wire Wire Line
	-225 500  -225 825 
Connection ~ -4450 825 
$Comp
L Device:D_Small D?
U 1 1 5F2428A3
P -325 500
F 0 "D?" H -325 325 50  0000 C CNN
F 1 "D_Small" H -325 400 50  0000 C CNN
F 2 "" V -325 500 50  0001 C CNN
F 3 "~" V -325 500 50  0001 C CNN
	1    -325 500 
	-1   0    0    1   
$EndComp
Wire Wire Line
	-4700 400  -4700 1325
Connection ~ -4700 400 
Connection ~ -4700 1325
Wire Wire Line
	-4900 1525 -4800 1525
Wire Wire Line
	-4800 1525 -4800 1000
$Comp
L Device:D_Small D?
U 1 1 5F2470B1
P -4550 1425
F 0 "D?" H -4575 1250 50  0000 C CNN
F 1 "D_Small" H -4575 1325 50  0000 C CNN
F 2 "" V -4550 1425 50  0001 C CNN
F 3 "~" V -4550 1425 50  0001 C CNN
	1    -4550 1425
	-1   0    0    1   
$EndComp
Wire Wire Line
	-4900 1425 -4650 1425
Wire Wire Line
	-4450 1425 -4450 1750
Wire Wire Line
	-4450 1750 -5875 1750
Wire Wire Line
	-4900 1625 -4900 1825
Wire Wire Line
	-4900 1825 -3425 1825
Wire Wire Line
	-3425 1825 -3425 1525
Wire Wire Line
	-3425 1525 -3500 1525
Wire Wire Line
	-3500 1325 -3300 1325
$Comp
L Device:D_Small D?
U 1 1 5F2508E1
P -3150 1425
F 0 "D?" H -3175 1250 50  0000 C CNN
F 1 "D_Small" H -3175 1325 50  0000 C CNN
F 2 "" V -3150 1425 50  0001 C CNN
F 3 "~" V -3150 1425 50  0001 C CNN
	1    -3150 1425
	-1   0    0    1   
$EndComp
Wire Wire Line
	-3500 1425 -3250 1425
Wire Wire Line
	-3050 1425 -3050 1750
Wire Wire Line
	-3050 1750 -4450 1750
Connection ~ -4450 1750
Wire Wire Line
	-3500 1625 -3500 1900
Wire Wire Line
	-2000 1525 -2100 1525
Wire Wire Line
	-2000 1825 -2000 1525
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F252094
P -2425 1575
F 0 "SW?" H -2425 2050 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -2425 1959 50  0000 C CNN
F 2 "" H -2425 1575 50  0001 C CNN
F 3 "" H -2425 1575 50  0001 C CNN
	1    -2425 1575
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F257260
P -1025 1575
F 0 "SW?" H -1025 2050 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -1025 1959 50  0000 C CNN
F 2 "" H -1025 1575 50  0001 C CNN
F 3 "" H -1025 1575 50  0001 C CNN
	1    -1025 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3500 1900 -3375 1900
Wire Wire Line
	-3375 1900 -3375 1825
Wire Wire Line
	-3375 1825 -2000 1825
Wire Wire Line
	-2100 1325 -1900 1325
$Comp
L Device:D_Small D?
U 1 1 5F25F569
P -1750 1425
F 0 "D?" H -1775 1250 50  0000 C CNN
F 1 "D_Small" H -1775 1325 50  0000 C CNN
F 2 "" V -1750 1425 50  0001 C CNN
F 3 "~" V -1750 1425 50  0001 C CNN
	1    -1750 1425
	-1   0    0    1   
$EndComp
Wire Wire Line
	-2100 1425 -1850 1425
Wire Wire Line
	-1650 1425 -1650 1750
Connection ~ -3050 1750
Wire Wire Line
	-700 1325 -500 1325
Wire Wire Line
	-4800 1000 -700 1000
Wire Wire Line
	-4900 900  -600 900 
Wire Wire Line
	-4450 825  -225 825 
Wire Wire Line
	-500 400  -500 0   
Wire Wire Line
	-500 400  -500 1325
Connection ~ -500 400 
$Comp
L Device:D_Small D?
U 1 1 5F27034B
P -350 1425
F 0 "D?" H -375 1250 50  0000 C CNN
F 1 "D_Small" H -375 1325 50  0000 C CNN
F 2 "" V -350 1425 50  0001 C CNN
F 3 "~" V -350 1425 50  0001 C CNN
	1    -350 1425
	-1   0    0    1   
$EndComp
Wire Wire Line
	-700 1425 -450 1425
Connection ~ -1900 1325
Wire Wire Line
	-2100 1625 -2100 1900
Wire Wire Line
	-2100 1900 -1950 1900
Wire Wire Line
	-1950 1900 -1950 1825
Wire Wire Line
	-1950 1825 -600 1825
Wire Wire Line
	-600 1825 -600 1525
Wire Wire Line
	-600 1525 -700 1525
Connection ~ -500 1325
Wire Wire Line
	-250 1425 -250 1750
Wire Wire Line
	-3050 1750 -1650 1750
Connection ~ -1650 1750
Wire Wire Line
	-1650 1750 -250 1750
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F2786C1
P -5225 2625
F 0 "SW?" H -5225 3100 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -5225 3009 50  0000 C CNN
F 2 "" H -5225 2625 50  0001 C CNN
F 3 "" H -5225 2625 50  0001 C CNN
	1    -5225 2625
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F2786CB
P -3825 2625
F 0 "SW?" H -3825 3100 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -3825 3009 50  0000 C CNN
F 2 "" H -3825 2625 50  0001 C CNN
F 3 "" H -3825 2625 50  0001 C CNN
	1    -3825 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4900 2375 -4700 2375
Connection ~ -4700 2375
Wire Wire Line
	-4900 2575 -4800 2575
$Comp
L Device:D_Small D?
U 1 1 5F2786DB
P -4550 2475
F 0 "D?" H -4575 2300 50  0000 C CNN
F 1 "D_Small" H -4575 2375 50  0000 C CNN
F 2 "" V -4550 2475 50  0001 C CNN
F 3 "~" V -4550 2475 50  0001 C CNN
	1    -4550 2475
	-1   0    0    1   
$EndComp
Wire Wire Line
	-4900 2475 -4650 2475
Wire Wire Line
	-4450 2475 -4450 2800
Wire Wire Line
	-4450 2800 -5875 2800
Wire Wire Line
	-4900 2675 -4900 2875
Wire Wire Line
	-4900 2875 -3425 2875
Wire Wire Line
	-3425 2875 -3425 2575
Wire Wire Line
	-3425 2575 -3500 2575
Wire Wire Line
	-3500 2375 -3300 2375
$Comp
L Device:D_Small D?
U 1 1 5F2786EE
P -3150 2475
F 0 "D?" H -3175 2300 50  0000 C CNN
F 1 "D_Small" H -3175 2375 50  0000 C CNN
F 2 "" V -3150 2475 50  0001 C CNN
F 3 "~" V -3150 2475 50  0001 C CNN
	1    -3150 2475
	-1   0    0    1   
$EndComp
Wire Wire Line
	-3500 2475 -3250 2475
Wire Wire Line
	-3050 2475 -3050 2800
Wire Wire Line
	-3050 2800 -4450 2800
Connection ~ -4450 2800
Wire Wire Line
	-3500 2675 -3500 2950
Wire Wire Line
	-2000 2575 -2100 2575
Wire Wire Line
	-2000 2875 -2000 2575
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F2786FF
P -2425 2625
F 0 "SW?" H -2425 3100 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -2425 3009 50  0000 C CNN
F 2 "" H -2425 2625 50  0001 C CNN
F 3 "" H -2425 2625 50  0001 C CNN
	1    -2425 2625
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Cherry_MX_RGB_WS2812 SW?
U 1 1 5F278709
P -1025 2625
F 0 "SW?" H -1025 3100 50  0000 C CNN
F 1 "Cherry_MX_RGB_WS2812" H -1025 3009 50  0000 C CNN
F 2 "" H -1025 2625 50  0001 C CNN
F 3 "" H -1025 2625 50  0001 C CNN
	1    -1025 2625
	1    0    0    -1  
$EndComp
Connection ~ -3300 2375
Wire Wire Line
	-3500 2950 -3375 2950
Wire Wire Line
	-3375 2950 -3375 2875
Wire Wire Line
	-3375 2875 -2000 2875
Wire Wire Line
	-2100 2375 -1900 2375
$Comp
L Device:D_Small D?
U 1 1 5F278719
P -1750 2475
F 0 "D?" H -1775 2300 50  0000 C CNN
F 1 "D_Small" H -1775 2375 50  0000 C CNN
F 2 "" V -1750 2475 50  0001 C CNN
F 3 "~" V -1750 2475 50  0001 C CNN
	1    -1750 2475
	-1   0    0    1   
$EndComp
Wire Wire Line
	-2100 2475 -1850 2475
Wire Wire Line
	-1650 2475 -1650 2800
Connection ~ -3050 2800
Wire Wire Line
	-700 2375 -500 2375
$Comp
L Device:D_Small D?
U 1 1 5F278729
P -350 2475
F 0 "D?" H -375 2300 50  0000 C CNN
F 1 "D_Small" H -375 2375 50  0000 C CNN
F 2 "" V -350 2475 50  0001 C CNN
F 3 "~" V -350 2475 50  0001 C CNN
	1    -350 2475
	-1   0    0    1   
$EndComp
Wire Wire Line
	-700 2475 -450 2475
Wire Wire Line
	-1900 2375 -1900 3225
Connection ~ -1900 2375
Wire Wire Line
	-2100 2675 -2100 2950
Wire Wire Line
	-2100 2950 -1950 2950
Wire Wire Line
	-1950 2950 -1950 2875
Wire Wire Line
	-1950 2875 -600 2875
Wire Wire Line
	-600 2875 -600 2575
Wire Wire Line
	-600 2575 -700 2575
Wire Wire Line
	-500 2375 -500 3300
Connection ~ -500 2375
Wire Wire Line
	-250 2475 -250 2800
Wire Wire Line
	-3050 2800 -1650 2800
Connection ~ -1650 2800
Wire Wire Line
	-1650 2800 -250 2800
Wire Wire Line
	-3300 1325 -3300 2375
Wire Wire Line
	-1900 1325 -1900 2375
Wire Wire Line
	-4700 2375 -4700 3575
Wire Wire Line
	-3300 2375 -3300 3600
Wire Wire Line
	-500 1325 -500 2375
Connection ~ -3300 1325
Wire Wire Line
	-1900 0    -1900 1325
Wire Wire Line
	-3300 0    -3300 1325
Wire Wire Line
	-700 1625 -700 1975
Wire Wire Line
	-700 1975 -4800 1975
Wire Wire Line
	-4800 1975 -4800 2575
Wire Wire Line
	-4700 1450 -4700 2375
Wire Wire Line
	-4700 1325 -4700 2375
$EndSCHEMATC
